<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="arduinobot">
    <xacro:property name="PI" value="3.14159"/>
    <!-- Gazebo ros2_control plugin -->
    <ros2_control name="RobotSystem" type="system">
        <!--  what makes up the system-->
        <hardware>
            <!-- Will change when made physical robot-->
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="joint_1">
            <!--Write to resource,send commands-->
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>

            </command_interface>
            <!-- Read from the reosuces/hardware (postition/velocity)-->
            <state_interface name="position">

            </state_interface>
        </joint>
        <joint name="joint_2">
            <!--Write to resource,send commands-->
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>

            </command_interface>
            <!-- Read from the reosuces/hardware (postition/velocity)-->
            <state_interface name="position">

            </state_interface>
        </joint>
        <joint name="joint_3">
            <!--Write to resource,send commands-->
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>

            </command_interface>
            <!-- Read from the reosuces/hardware (postition/velocity)-->
            <state_interface name="position">

            </state_interface>
        </joint>
        <joint name="joint_4">
            <!--Write to resource,send commands-->
            <command_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0.0</param>

            </command_interface>
            <!-- Read from the reosuces/hardware (postition/velocity)-->
            <state_interface name="position">

            </state_interface>
        </joint>
        <joint name="joint_5">
            <!-- As Joint 5 mimics joint 4, we mark it to note this-->
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
            <!--Write to resource,send commands-->
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${PI/2}</param>

            </command_interface>
            <!-- Read from the reosuces/hardware (postition/velocity)-->
            <state_interface name="position">
            </state_interface>
        </joint>
    </ros2_control>
</robot>